crates: {
  pokecrate: {
    loot-commands: [
      "give @p minecraft:stone 1 0"
      "give @p minecraft:dirt 1 0"
    ]
    location: "world:0:0:0"
    key-item {
      ContentVersion=1
      Count=1
      Data=[
        {
          DataClass="org.spongepowered.common.data.manipulator.mutable.SpongeDisplayNameData"
          ManipulatorData {
            ContentVersion=1
            DisplayName="{\"text\":\"Super Key\"}"
          }
        }
      ]
      ItemType="minecraft:blaze_rod"
      UnsafeDamage=0
      UnsafeData {
        display {
          Name="Super Key"
        }
      }
    }
  }
}